[0m[[0m[31merror[0m] [0m[0m/mnt/c/repos/scala/doobie_crud/doobiecrud/src/main/scala/ex/repository/DBRepository.scala:32:5: [0m
[0m[[0m[31merror[0m] [0m[0mCannot construct a parameter vector of the following type:[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m  Int :: String :: String :: Unit :: shapeless.HNil[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0mBecause one or more types therein (disregarding HNil) does not have a Put[0m
[0m[[0m[31merror[0m] [0m[0minstance in scope. Try them one by one in the REPL or in your code:[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m  scala> Put[Foo][0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0mand find the one that has no instance, then construct one as needed. Refer to[0m
[0m[[0m[31merror[0m] [0m[0mChapter 12 of the book of doobie for more information.[0m
[0m[[0m[31merror[0m] [0m[0m    sql"insert into users (id,name, email) select ${user.id},${user.name}, ${user.email} where not exists (select null from users where id = ${})".update[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mone error found[0m
