[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\repos\scala\doobie_crud\doobiecrud\target\scala-2.13\doobiecrud_2.13-0.0.1-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ex[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\repos\scala\doobie_crud\doobiecrud\target\scala-2.13\classes\ex[0m
[0m[[0m[0mdebug[0m] [0m[0m	ex\controllers[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\repos\scala\doobie_crud\doobiecrud\target\scala-2.13\classes\ex\controllers[0m
[0m[[0m[0mdebug[0m] [0m[0m	ex\controllers\LiveUserController$$anonfun$$nestedInanonfun$getRoutes$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\repos\scala\doobie_crud\doobiecrud\target\scala-2.13\classes\ex\controllers\LiveUserController$$anonfun$$nestedInanonfun$getRoutes$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ex\controllers\LiveUserController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\repos\scala\doobie_crud\doobiecrud\target\scala-2.13\classes\ex\controllers\LiveUserController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ex\controllers\LiveUserController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\repos\scala\doobie_crud\doobiecrud\target\scala-2.13\classes\ex\controllers\LiveUserController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ex\controllers\UserController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\repos\scala\doobie_crud\doobiecrud\target\scala-2.13\classes\ex\controllers\UserController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ex\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\repos\scala\doobie_crud\doobiecrud\target\scala-2.13\classes\ex\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ex\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\repos\scala\doobie_crud\doobiecrud\target\scala-2.13\classes\ex\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ex\Model[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\repos\scala\doobie_crud\doobiecrud\target\scala-2.13\classes\ex\Model[0m
[0m[[0m[0mdebug[0m] [0m[0m	ex\Model\User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\repos\scala\doobie_crud\doobiecrud\target\scala-2.13\classes\ex\Model\User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ex\Model\User$anon$importedDecoder$macro$11$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\repos\scala\doobie_crud\doobiecrud\target\scala-2.13\classes\ex\Model\User$anon$importedDecoder$macro$11$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ex\Model\User$anon$importedDecoder$macro$11$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\repos\scala\doobie_crud\doobiecrud\target\scala-2.13\classes\ex\Model\User$anon$importedDecoder$macro$11$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ex\Model\User$anon$importedDecoder$macro$11$1$anon$macro$9$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\repos\scala\doobie_crud\doobiecrud\target\scala-2.13\classes\ex\Model\User$anon$importedDecoder$macro$11$1$anon$macro$9$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ex\Model\User$anon$importedDecoder$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\repos\scala\doobie_crud\doobiecrud\target\scala-2.13\classes\ex\Model\User$anon$importedDecoder$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ex\Model\User$anon$importedEncoder$macro$11$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\repos\scala\doobie_crud\doobiecrud\target\scala-2.13\classes\ex\Model\User$anon$importedEncoder$macro$11$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ex\Model\User$anon$importedEncoder$macro$11$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\repos\scala\doobie_crud\doobiecrud\target\scala-2.13\classes\ex\Model\User$anon$importedEncoder$macro$11$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ex\Model\User$anon$importedEncoder$macro$11$1$anon$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\repos\scala\doobie_crud\doobiecrud\target\scala-2.13\classes\ex\Model\User$anon$importedEncoder$macro$11$1$anon$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ex\Model\User$anon$importedEncoder$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\repos\scala\doobie_crud\doobiecrud\target\scala-2.13\classes\ex\Model\User$anon$importedEncoder$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ex\Model\User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\repos\scala\doobie_crud\doobiecrud\target\scala-2.13\classes\ex\Model\User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ex\repository[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\repos\scala\doobie_crud\doobiecrud\target\scala-2.13\classes\ex\repository[0m
[0m[[0m[0mdebug[0m] [0m[0m	ex\repository\DBRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\repos\scala\doobie_crud\doobiecrud\target\scala-2.13\classes\ex\repository\DBRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ex\repository\LiveDBRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\repos\scala\doobie_crud\doobiecrud\target\scala-2.13\classes\ex\repository\LiveDBRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ex\repository\LiveDBRepository$anon$generic$macro$17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\repos\scala\doobie_crud\doobiecrud\target\scala-2.13\classes\ex\repository\LiveDBRepository$anon$generic$macro$17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ex\repository\LiveDBRepository$anon$generic$macro$17$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\repos\scala\doobie_crud\doobiecrud\target\scala-2.13\classes\ex\repository\LiveDBRepository$anon$generic$macro$17$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ex\repository\LiveDBRepository$anon$generic$macro$17$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\repos\scala\doobie_crud\doobiecrud\target\scala-2.13\classes\ex\repository\LiveDBRepository$anon$generic$macro$17$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ex\repository\LiveDBRepository$anon$macro$10$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\repos\scala\doobie_crud\doobiecrud\target\scala-2.13\classes\ex\repository\LiveDBRepository$anon$macro$10$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ex\repository\LiveDBRepository$anon$macro$10$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\repos\scala\doobie_crud\doobiecrud\target\scala-2.13\classes\ex\repository\LiveDBRepository$anon$macro$10$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ex\repository\LiveDBRepository$anon$macro$10$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\repos\scala\doobie_crud\doobiecrud\target\scala-2.13\classes\ex\repository\LiveDBRepository$anon$macro$10$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ex\repository\LiveDBRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\repos\scala\doobie_crud\doobiecrud\target\scala-2.13\classes\ex\repository\LiveDBRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\repos\scala\doobie_crud\doobiecrud\target\scala-2.13\classes\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
